# BtcTurkApiCore

./: .gitignore  BtcTurkApiCore.sln  README.md
BtcTurkApiCore/: BtcTurkApiCore.csproj
BtcTurkApiCore/Client/: BtcTurkApiCore.cs  IBtcTurkApiCore.cs
BtcTurkApiCore/Constants/: Channels.cs
BtcTurkApiCore/Extensions/: DatetimeExtension.cs  ServiceCollectionExtensions.cs  SocketMessageExtension.cs
BtcTurkApiCore/Handlers/: AuthenticatedHttpClientHandler.cs
BtcTurkApiCore/Models/Api/Requests/: CreateOrderRequest.cs
BtcTurkApiCore/Models/Api/Responses/: CancelOrderRequest.cs  ExchangeInfo.cs  Kline.cs  Ohlc.cs  OrderBook.cs  Trade.cs  UserBalance.cs  UserTransactionTrade.cs
BtcTurkApiCore/Models/Options/: BtcTurkApiOptions.cs  BtcTurkWebSocketOptions.cs
BtcTurkApiCore/Models/RestApi/Enums/: OrderMethod.cs  OrderType.cs
BtcTurkApiCore/Models/RestApi/Requests/: QueryKlineRequest.cs  QueryOhlcRequest.cs
BtcTurkApiCore/Models/RestApi/Responses/: Base.cs  CreateOrderResponse.cs  OpenOrder.cs  Ticker.cs
BtcTurkApiCore/Models/WebSocket/Responses/: BaseMessage.cs  OrderBookFull.cs  OrderDeleted.cs  OrderInserted.cs  OrderMatched.cs  OrderUpdated.cs  TickerAll.cs  TickerPair.cs  TradeSingle.cs  TradingView.cs  UserLogin.cs  UserTrade.cs
BtcTurkApiCore/Websocket/: BtcTurkPrivateWebsocketClient.cs  BtcTurkPublicWebsocketClient.cs
BtcTurkApiCore/Websocket/Interfaces/: IBtcTurkPrivateWebSocketClient.cs  IBtcTurkPublicWebSocketClient.cs
