<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <PackageId>BtcTurkApiCore</PackageId>
        <Version>1.0.1</Version>
        <Authors>Süleyman Bayazit</Authors>
        <RepositoryUrl>https://github.com/suleymanbyzt/BtcTurkApiCore</RepositoryUrl>
        <Description>API and Websocket structure for BtcTurk API</Description>
        <PackageProjectUrl>https://github.com/suleymanbyzt/BtcTurkApiCore</PackageProjectUrl>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageTags>async;client;server;websocket;netcore;dotnet;net;btcturk;btcturkapi;btcturkwebsocket</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>
